{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "09e14d64-8a6d-45a6-8d79-8a4b53c96a27",
  "name": "CodeTest",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "2472c18b-1c5c-4db6-8460-c0d652fd7bd4",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12825520833333334,
      "y": 0.2619047619047619,
      "uniqueID": "faf25742-ee63-4660-93f6-61373f099b54",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39811197916666663,
      "y": 0.6033254156769596,
      "uniqueID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.6067708333333334,
      "y": 0.4722598105548038,
      "uniqueID": "69571ba7-0e6c-4202-be46-6d2d781d2d22",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "count",
          "ioValue": 5
        },
        {
          "name": "offset",
          "ioValue": 60
        }
      ],
      "interpreterVersion": 1,
      "code": "\nfunction run(shape: Assembly, count: number = 3, offset: number = 5) {\n  console.log(\"shape in code atom: \")\n\n  if (count == 0) {\n    return []\n  }\n  const isReversed = count < 0;\n  if (isReversed) {\n    offset = -1 * offset\n  }\n  count = Math.abs(count)\n\n  const result = [shape]\n  for (let i = 1; i < count; i++) {\n\n    const temp = new Assembly(shape).onLeafs((leaf) => {\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.translate(offset * i, 0)\n      } else if (leaf.geometry instanceof replicad._3DShape) {\n        leaf.geometry = leaf.geometry.translate(offset * i, 0, 0)\n      }\n      return leaf;\n    })\n\n    if (temp) {\n      result.push(temp)\n    }\n    console.log(result)\n  }\n\n  return result;\n}\n\n\n",
      "compiledCode": "\"use strict\";\nfunction run(shape, count = 3, offset = 5) {\n    console.log(\"shape in code atom: \");\n    if (count == 0) {\n        return [];\n    }\n    const isReversed = count < 0;\n    if (isReversed) {\n        offset = -1 * offset;\n    }\n    count = Math.abs(count);\n    const result = [shape];\n    for (let i = 1; i < count; i++) {\n        const temp = new Assembly(shape).onLeafs((leaf) => {\n            if (leaf.is2D()) {\n                leaf.geometry = leaf.geometry.translate(offset * i, 0);\n            }\n            else if (leaf.geometry instanceof replicad._3DShape) {\n                leaf.geometry = leaf.geometry.translate(offset * i, 0, 0);\n            }\n            return leaf;\n        });\n        if (temp) {\n            result.push(temp);\n        }\n        console.log(result);\n    }\n    return result;\n}\n"
    },
    {
      "atomType": "Move",
      "x": 0.27473958333333337,
      "y": 0.15773809523809523,
      "uniqueID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "74766fec-7684-4e5d-b6d6-454afabaddfb",
      "name": "Input (1)",
      "type": "geometry"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14973958333333334,
      "y": 0.7886904761904763,
      "uniqueID": "90379be9-52a6-4840-8987-2e978c76a660",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.2682291666666667,
      "y": 0.5208333333333334,
      "uniqueID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-50-10",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-10-10-0-9-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.255859375,
      "y": 0.8333333333333334,
      "uniqueID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6002604166666667,
      "y": 0.3392857142857143,
      "uniqueID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4934895833333333,
      "y": 0.16964285714285715,
      "uniqueID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4166666666666667,
      "y": 0.25142857142857145,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4375,
      "y": 0.8700947225981055,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "interpreterVersion": 0,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\ncyl = cyl.translate([1,4,8])\n\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Code",
      "x": 0.6223958333333334,
      "y": 0.6576454668470907,
      "uniqueID": "id-89",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "count",
          "ioValue": 5
        },
        {
          "name": "offset",
          "ioValue": 55,
          "currentEquation": "55"
        }
      ],
      "interpreterVersion": 1,
      "code": "\nfunction run(shape: Assembly, count: number = 3, offset: number = 5) {\n  console.log(\"shape in code atom blep: \")\n\n  if (count == 0) {\n    return []\n  }\n  const isReversed = count < 0;\n  if (isReversed) {\n    offset = -1 * offset\n  }\n  count = Math.abs(count)\n\n  const result = [shape]\n  for (let i = 1; i < count; i++) {\n\n    const temp = new Assembly(shape).onLeafs((leaf) => {\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.translate(offset * i, 0)\n      } else if (leaf.geometry instanceof replicad._3DShape) {\n        leaf.geometry = leaf.geometry.translate(offset * i, 0, 0)\n      }\n      return leaf;\n    })\n\n    if (temp) {\n      result.push(temp)\n    }\n    console.warn(\"foo\")\n  }\n  throw new Error(\"oh no\")\n\n  return result;\n}\n\n\n",
      "compiledCode": "\"use strict\";\nfunction run(shape, count = 3, offset = 5) {\n    console.log(\"shape in code atom blep: \");\n    if (count == 0) {\n        return [];\n    }\n    const isReversed = count < 0;\n    if (isReversed) {\n        offset = -1 * offset;\n    }\n    count = Math.abs(count);\n    const result = [shape];\n    for (let i = 1; i < count; i++) {\n        const temp = new Assembly(shape).onLeafs((leaf) => {\n            if (leaf.is2D()) {\n                leaf.geometry = leaf.geometry.translate(offset * i, 0);\n            }\n            else if (leaf.geometry instanceof replicad._3DShape) {\n                leaf.geometry = leaf.geometry.translate(offset * i, 0, 0);\n            }\n            return leaf;\n        });\n        if (temp) {\n            result.push(temp);\n        }\n        console.warn(\"foo\");\n    }\n    throw new Error(\"oh no\");\n    return result;\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "faf25742-ee63-4660-93f6-61373f099b54",
      "ap2ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "faf25742-ee63-4660-93f6-61373f099b54",
      "ap2ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "faf25742-ee63-4660-93f6-61373f099b54",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ap2ID": "2472c18b-1c5c-4db6-8460-c0d652fd7bd4"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ap2ID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ap2ID": "69571ba7-0e6c-4202-be46-6d2d781d2d22"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
      "ap2ID": "id-89"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2",
      "ap2ID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "74766fec-7684-4e5d-b6d6-454afabaddfb",
      "ap2ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "90379be9-52a6-4840-8987-2e978c76a660",
      "ap2ID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039",
      "ap2ID": "902265eb-1e76-4c47-b407-c968ea10559e"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f",
      "ap2ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85",
      "ap2ID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}