{
    "atomType": "Molecule",
    "name": "CodeTest",
    "x": 0,
    "y": 0,
    "uniqueID": "09e14d64-8a6d-45a6-8d79-8a4b53c96a27",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}