{
    "atomType": "Molecule",
    "name": "CodeTest",
    "x": 0,
    "y": 0,
    "uniqueID": "09e14d64-8a6d-45a6-8d79-8a4b53c96a27",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 90
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "2472c18b-1c5c-4db6-8460-c0d652fd7bd4",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "902265eb-1e76-4c47-b407-c968ea10559e"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12825520833333334,
            "y": 0.2619047619047619,
            "uniqueID": "faf25742-ee63-4660-93f6-61373f099b54",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5169270833333334,
            "y": 0.3005952380952381,
            "uniqueID": "902265eb-1e76-4c47-b407-c968ea10559e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.62890625,
            "y": 0.7767857142857143,
            "uniqueID": "69571ba7-0e6c-4202-be46-6d2d781d2d22",
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": "445b490a-66b1-42fb-a7c7-fc519fcd1f85"
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let shape = library[inputShape]\n\n\n      // call every library method provided to code molecules\n      const rotated = await Rotate(shape, 5, 10, 90)\n      const moved = Move(shape, 0, 10, 0)\n      const scaled = Scale(shape, 1.1)\n      const assembled = Assembly([shape, moved])\n      const inter = Intersect(shape, rotated)\n      const cut = CutAssembly(shape, [scaled, moved])\n      const modifiedAssembly = AssemblyMap(assembled, (s) => {Rotate(s, 0, 10, 90)})\n      console.log(AssemblyAsIterable(assembled))\n      console.log(GetBounds(shape))\n      const filleted = Fillet(shape, dist)\n      const chamfered = Chamfer(shape, height)\n\n      return modifiedAssembly;\n"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27473958333333337,
            "y": 0.15773809523809523,
            "uniqueID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "faf25742-ee63-4660-93f6-61373f099b54"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 90
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.75,
            "uniqueID": "74766fec-7684-4e5d-b6d6-454afabaddfb",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14973958333333334,
            "y": 0.7886904761904763,
            "uniqueID": "90379be9-52a6-4840-8987-2e978c76a660",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3352864583333333,
            "y": 0.550595238095238,
            "uniqueID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "faf25742-ee63-4660-93f6-61373f099b54"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.255859375,
            "y": 0.8333333333333334,
            "uniqueID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "90379be9-52a6-4840-8987-2e978c76a660"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 9
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.67578125,
            "y": 0.5238095238095238,
            "uniqueID": "fca1efcb-4566-492e-9a06-e46b826efa99",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 0,
                        "rotate": 240,
                        "translate": {
                            "x": 21.519152776500263,
                            "y": 26.86008137700147
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 60,
                        "translate": {
                            "x": 67.89554623630065,
                            "y": 32.884656751406
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5286458333333334,
            "y": 0.6279761904761905,
            "uniqueID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "902265eb-1e76-4c47-b407-c968ea10559e"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "445b490a-66b1-42fb-a7c7-fc519fcd1f85"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4069010416666667,
            "y": 0.8154761904761905,
            "uniqueID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "faf25742-ee63-4660-93f6-61373f099b54",
            "ap2ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "faf25742-ee63-4660-93f6-61373f099b54",
            "ap2ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
            "ap2ID": "2472c18b-1c5c-4db6-8460-c0d652fd7bd4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "902265eb-1e76-4c47-b407-c968ea10559e",
            "ap2ID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2",
            "ap2ID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": "74766fec-7684-4e5d-b6d6-454afabaddfb",
            "ap2ID": "d6b08d5e-b4d3-4e13-8b9d-1e25bbd87cd2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "90379be9-52a6-4840-8987-2e978c76a660",
            "ap2ID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039",
            "ap2ID": "902265eb-1e76-4c47-b407-c968ea10559e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "c8cb90b7-edd2-48e8-9e6c-52cf5a762d5f",
            "ap2ID": "be2ff5bd-1d74-412e-91ca-e6c80a9f7039"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9",
            "ap2ID": "fca1efcb-4566-492e-9a06-e46b826efa99"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85",
            "ap2ID": "5ff1199f-c1fd-4ddb-8ce8-ee38a1c8d1f9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": "445b490a-66b1-42fb-a7c7-fc519fcd1f85",
            "ap2ID": "69571ba7-0e6c-4202-be46-6d2d781d2d22"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}